{
  "name": "edgeloop",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "vercel-build": "pnpm run build",
    "clean": "tsc -b --clean",
    "typecheck": "tsc -b --pretty false",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "dev": "pnpm --filter @edgeloop/api dev",
    "dev:server": "pnpm --filter @edgeloop/server-app dev",
    "start": "pnpm --filter @edgeloop/server-app start",
    "db:generate": "pnpm --filter @edgeloop/db db:generate",
    "db:migrate": "pnpm --filter @edgeloop/db db:migrate",
    "db:push": "pnpm --filter @edgeloop/db db:push",
    "db:studio": "pnpm --filter @edgeloop/db db:studio",
    "db:seed": "pnpm --filter @edgeloop/db db:seed",
    "worker": "pnpm --filter @edgeloop/jobs worker"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.1",
    "typescript": "^5.6.0",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.1"
}
