{
  "recommendations": [
    // === TypeScript & JavaScript ===
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "ms-vscode.vscode-json",
    
    // === React & Next.js ===
    "dsznajder.es7-react-js-snippets",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "formulahendry.auto-close-tag",
    
    // === Python ===
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.debugpy",
    
    // === Database & ORM ===
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "mtxr.sqltools-driver-mysql",
    "cweijan.vscode-database-client2",
    
    // === Testing ===
    "vitest.explorer",
    "orta.vscode-jest",
    "firsttris.vscode-jest-runner",
    "hbenl.vscode-test-explorer",
    
    // === Git & GitHub (Open Source) ===
    "eamodio.gitlens",
    "github.vscode-pull-request-github",
    "github.copilot",
    "github.copilot-chat",
    "github.vscode-github-actions",
    "mhutchie.git-graph",
    "donjayamanne.githistory",
    "ziyasal.vscode-open-in-github",
    
    // === Docker & Containers ===
    "ms-azuretools.vscode-docker",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    
    // === Code Quality & Linting ===
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "editorconfig.editorconfig",
    "sonarsource.sonarlint-vscode",
    
    // === Productivity & Navigation ===
    "alefragnani.project-manager",
    "alefragnani.bookmarks",
    "gruntfuggly.todo-tree",
    "wayou.vscode-todo-highlight",
    "aaron-bond.better-comments",
    "formulahendry.code-runner",
    "ms-vscode.remote-repositories",
    
    // === File Management ===
    "jock.svg",
    "pkief.material-icon-theme",
    "file-icons.file-icons",
    
    // === Markdown & Documentation ===
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-mermaid",
    
    // === API & HTTP ===
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "42crunch.vscode-openapi",
    
    // === Environment & Config ===
    "redhat.vscode-yaml",
    "dotjoshjohnson.xml",
    
    // === Performance & Monitoring ===
    "wallabyjs.console-ninja",
    
    // === AI & Code Assistance ===
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    
    // === Theme & UI ===
    "pkief.material-icon-theme",
    "zhuangtongfa.material-theme",
    "github.github-vscode-theme",
    
    // === Advanced Features ===
    "ms-vscode.remote-containers",
    "ms-vscode-remote.remote-ssh",
    
    // === Additional Utilities ===
    "shardulm94.trailing-spaces",
    "prisma.prisma",
    "graphql.vscode-graphql",
    "graphql.vscode-graphql-syntax"
  ],
  "unwantedRecommendations": []
}
